<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color_portafolio.css">
    <title>CV de Nicolás</title>
</head>
<body>
    <h1 id="nombre"> Nicolás Vidal </h1>
    <img id="imagen" src="Foto de Nico.jpeg" alt="Imagen de Nicolas" width="200px">
        <hr>
<ul>
    <li> <a href="#Descripcion"> Descripcion</a> </li>
    <li> <a href="#educacion">Educación</a> </li>
    <li> <a href="#Perfil"> Redes Sociales</a> </li>
    <li> <a href="#Contacto"> Contacto</a> </li>
</ul>
<hr>

  <h2 id= "Descripcion"> Descripcion </h2>
      <p class="desc">Hola, soy Nicolás Vidal</p>
      <ul>
        <li> <a> Tengo 19 años.</a></li>
        <li> <a> Soy de San Josè.</a></li>
        <li> <a> Actualmente estoy cursando Jovenes a Programar (dentro de este curso estoy aprendiendo Desarollo Web).</a></li>
        <li> <a> Conocimientos avanzados de Informàtica.</a></li>
        <li> <a> Conocimientos bàsicos de JavaScript, CSS y HTML.</a></li>
        </ul>
      <hr>
  
  <table>
    <h2 id="Educacion">Educación</h2>
      <thead>
        <tr>
            <th class="titulo">Título</th>
            <th class="entidad">Entidad</th>
            <th class="promocion">Promoción</th>
          </tr>
        </thead>
        <tr>
          <td class="titulo2">Bachillerato completo</td>
          <td class="entidad2">Liceo Mtra. Haydée Bellini Brillada</td>
          <td class="promocion2">2021</td>
        </tr>
        <tr>
          <td class="titulo2">1er año de Profesorado de Astronomia</td>
          <td class="entidad2">Instituto de Formaciòn Docente</td>
          <td class="promocion2">2022</td>
        </tr>
        <tr>
          <td class="titulo2">Jovenes a Programar Fase 1</td>
          <td class="entidad2">Plan Ceibal</td>
          <td class="promocion2">2023</td>
        </tr>
        </tfoot>
      </table>
      
      <hr>

      <h2 id="Perfil">Redes Sociales</h2>
        <p class="perf"> Tambíen puedes encontrarme en:<p> 
        <ul>
        <li> <a href="https://instagram.com/_nicoovidal/" id="insta"> Instagram</a></li>
        <li> <a href="https://twitter.com/_nicoovidal" id="twitter"> Twitter</a></li>
        <li> <a href="https://github.com/nicovidal07" id="github"> GitHub</a></li>
        </ul>
    
        <hr>
        <h2 id="contactar">Contacto</h2>
        <p id="formulario">Nombre:<input type="text" name="Nombre" required> <br>
        Email:<input type="text" name="Email" required> <br>
        
            Asunto: <select name="Tematica">
                <option>-- Elige un tema --</option>
                <option>Consulta</option>
                <option>Propuesta</option>
                <option>Reporte</option>
                <option>Otro</option>
            </select> <br>
        Mensaje: <textarea></textarea>
        <input type="button" value="Enviar"></p>